{
    "java.compile.nullAnalysis.mode":"automatic",
    "java.configuration.updateBuildConfiguration": "automatic",

    "cucumberautocomplete.steps": ["src/test/java/steps/*.java"], 
    "cucumberautocomplete.syncfeatures":"test/features/*.feature", 
    "cucumberautocomplete.strictGherkincompletion":true,
    "cucumberautocomplete.strict GherkinValidation": true,
}